# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

thanapon:
  name: Thanapon
  email: tttt@tmail.com
  password_digest: <%= User.digest('password') %>

sam:
  name: Sam
  email: ssss@smail.com
  password_digest: <%= User.digest('password') %>
  admin: true